apiVersion: iam.aws.upbound.io/v1beta1
kind: OpenIDConnectProvider
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1beta1/openidconnectprovider
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    clientIdList:
    - 266362248691-342342xasdasdasda-apps.googleusercontent.com
    thumbprintList: []
    url: https://accounts.google.com

---

